{
  "name": "vim-server-satellite",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Sample satellite single-page app for VIM Server: Entra sign-in, project picker, vim-web viewer.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:subpath": "playwright test --config playwright.subpath.config.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vim-web": "1.0.0-beta.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.6.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.8.3",
    "vite": "^8.0.16"
  }
}
